/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.training.android;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f07003c;
        public static final int AntiqueWhite=0x7f070032;
        public static final int Aqua=0x7f07008c;
        public static final int Aquamarine=0x7f070071;
        public static final int Azure=0x7f07003a;
        public static final int Beige=0x7f070037;
        public static final int Bisque=0x7f07001d;
        public static final int Black=0x7f07009b;
        public static final int BlanchedAlmond=0x7f07001b;
        public static final int Blue=0x7f070097;
        public static final int BlueViolet=0x7f07006a;
        public static final int Brown=0x7f07005e;
        public static final int BurlyWood=0x7f070044;
        public static final int CadetBlue=0x7f07007c;
        public static final int Chartreuse=0x7f070072;
        public static final int Chocolate=0x7f07004e;
        public static final int Coral=0x7f070027;
        public static final int CornflowerBlue=0x7f07007b;
        public static final int Cornsilk=0x7f070017;
        public static final int Crimson=0x7f070047;
        public static final int Cyan=0x7f07008d;
        public static final int DarkBlue=0x7f070099;
        public static final int DarkCyan=0x7f070093;
        public static final int DarkGoldenrod=0x7f070056;
        public static final int DarkGray=0x7f07005d;
        public static final int DarkGreen=0x7f070096;
        public static final int DarkKhaki=0x7f070053;
        public static final int DarkMagenta=0x7f070068;
        public static final int DarkOliveGreen=0x7f07007d;
        public static final int DarkOrange=0x7f070026;
        public static final int DarkOrchid=0x7f070061;
        public static final int DarkRed=0x7f070069;
        public static final int DarkSalmon=0x7f070041;
        public static final int DarkSeaGreen=0x7f070066;
        public static final int DarkSlateBlue=0x7f070080;
        public static final int DarkSlateGray=0x7f070086;
        public static final int DarkTurquoise=0x7f070091;
        public static final int DarkViolet=0x7f070063;
        public static final int DeepPink=0x7f07002b;
        public static final int DeepSkyBlue=0x7f070092;
        public static final int DimGray=0x7f070079;
        public static final int DodgerBlue=0x7f07008a;
        public static final int FireBrick=0x7f070057;
        public static final int FloralWhite=0x7f070015;
        public static final int ForestGreen=0x7f070088;
        public static final int Fuchsia=0x7f07002c;
        public static final int Gainsboro=0x7f070046;
        public static final int GhostWhite=0x7f070034;
        public static final int Gold=0x7f070021;
        public static final int Goldenrod=0x7f070049;
        public static final int Gray=0x7f07006d;
        public static final int Green=0x7f070095;
        public static final int GreenYellow=0x7f07005b;
        public static final int Honeydew=0x7f07003b;
        public static final int HotPink=0x7f070028;
        public static final int IndianRed=0x7f070050;
        public static final int Indigo=0x7f07007e;
        public static final int Ivory=0x7f070011;
        public static final int Khaki=0x7f07003d;
        public static final int Lavender=0x7f070042;
        public static final int LavenderBlush=0x7f070019;
        public static final int LawnGreen=0x7f070073;
        public static final int LemonChiffon=0x7f070016;
        public static final int LightBlue=0x7f07005c;
        public static final int LightCoral=0x7f07003e;
        public static final int LightCyan=0x7f070043;
        public static final int LightGoldenrodYellow=0x7f070030;
        public static final int LightGreen=0x7f070065;
        public static final int LightGrey=0x7f07004c;
        public static final int LightPink=0x7f070023;
        public static final int LightSalmon=0x7f070025;
        public static final int LightSeaGreen=0x7f070089;
        public static final int LightSkyBlue=0x7f07006b;
        public static final int LightSlateGray=0x7f070075;
        public static final int LightSteelBlue=0x7f070059;
        public static final int LightYellow=0x7f070012;
        public static final int Lime=0x7f07008f;
        public static final int LimeGreen=0x7f070085;
        public static final int Linen=0x7f070031;
        public static final int Magenta=0x7f07002d;
        public static final int Maroon=0x7f070070;
        public static final int MediumAquamarine=0x7f07007a;
        public static final int MediumBlue=0x7f070098;
        public static final int MediumOrchid=0x7f070055;
        public static final int MediumPurple=0x7f070064;
        public static final int MediumSeaGreen=0x7f070084;
        public static final int MediumSlateBlue=0x7f070074;
        public static final int MediumSpringGreen=0x7f070090;
        public static final int MediumTurquoise=0x7f07007f;
        public static final int MediumVioletRed=0x7f070051;
        public static final int MidnightBlue=0x7f07008b;
        public static final int MintCream=0x7f070035;
        public static final int MistyRose=0x7f07001c;
        public static final int Moccasin=0x7f07001e;
        public static final int NavajoWhite=0x7f07001f;
        public static final int Navy=0x7f07009a;
        public static final int OldLace=0x7f07002f;
        public static final int Olive=0x7f07006e;
        public static final int OliveDrab=0x7f070077;
        public static final int Orange=0x7f070024;
        public static final int OrangeRed=0x7f07002a;
        public static final int Orchid=0x7f07004a;
        public static final int PaleGoldenrod=0x7f07003f;
        public static final int PaleGreen=0x7f070062;
        public static final int PaleTurquoise=0x7f07005a;
        public static final int PaleVioletRed=0x7f070048;
        public static final int PapayaWhip=0x7f07001a;
        public static final int PeachPuff=0x7f070020;
        public static final int Peru=0x7f07004f;
        public static final int Pink=0x7f070022;
        public static final int Plum=0x7f070045;
        public static final int PowderBlue=0x7f070058;
        public static final int Purple=0x7f07006f;
        public static final int Red=0x7f07002e;
        public static final int RosyBrown=0x7f070054;
        public static final int RoyalBlue=0x7f070082;
        public static final int SaddleBrown=0x7f070067;
        public static final int Salmon=0x7f070033;
        public static final int SandyBrown=0x7f070039;
        public static final int SeaGreen=0x7f070087;
        public static final int Seashell=0x7f070018;
        public static final int Sienna=0x7f07005f;
        public static final int Silver=0x7f070052;
        public static final int SkyBlue=0x7f07006c;
        public static final int SlateBlue=0x7f070078;
        public static final int SlateGray=0x7f070076;
        public static final int Snow=0x7f070014;
        public static final int SpringGreen=0x7f07008e;
        public static final int SteelBlue=0x7f070081;
        public static final int Tan=0x7f07004d;
        public static final int Teal=0x7f070094;
        public static final int Thistle=0x7f07004b;
        public static final int Tomato=0x7f070029;
        public static final int Turquoise=0x7f070083;
        public static final int Violet=0x7f070040;
        public static final int Wheat=0x7f070038;
        public static final int White=0x7f070010;
        public static final int WhiteSmoke=0x7f070036;
        public static final int Yellow=0x7f070013;
        public static final int YellowGreen=0x7f070060;
        public static final int aqua=0x7f070009;
        public static final int black=0x7f07000f;
        public static final int blue=0x7f07000d;
        public static final int fuchsia=0x7f070002;
        public static final int gray=0x7f070005;
        public static final int green=0x7f07000c;
        public static final int lime=0x7f07000a;
        public static final int maroon=0x7f070008;
        public static final int navy=0x7f07000e;
        public static final int olive=0x7f070006;
        public static final int purple=0x7f070007;
        public static final int red=0x7f070003;
        public static final int silver=0x7f070004;
        public static final int teal=0x7f07000b;
        public static final int white=0x7f070000;
        public static final int yellow=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090003;
        public static final int label=0x7f090001;
        public static final int listview=0x7f090000;
        public static final int value=0x7f090002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int row=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
